# cx-network-analytics-platform

./: .gitignore  ARCHITECTURE.md  CONTRIBUTING.md  README.md  docker-compose.yml  test-event.sh
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/com/cx/analytics/: AnalyticsApplication.java
analytics-service/src/main/java/com/cx/analytics/config/: FlushScheduler.java
analytics-service/src/main/java/com/cx/analytics/entity/: ExperienceKpi.java
analytics-service/src/main/java/com/cx/analytics/kafka/: EventConsumer.java
analytics-service/src/main/java/com/cx/analytics/model/: NetworkEvent.java
analytics-service/src/main/java/com/cx/analytics/repo/: ExperienceKpiRepo.java
analytics-service/src/main/java/com/cx/analytics/service/: QoeScoring.java  WindowAggregator.java
analytics-service/src/main/resources/: application.yml
api-service/: pom.xml
api-service/src/main/java/com/cx/api/: ApiApplication.java
api-service/src/main/resources/: application.yml
dashboard-web/: Dockerfile  index.html  package.json
dashboard-web/src/: App.jsx
event-ingestion-service/: Dockerfile  pom.xml
event-ingestion-service/src/main/java/com/cx/ingestion/: EventIngestionApplication.java
event-ingestion-service/src/main/java/com/cx/ingestion/controller/: EventController.java
event-ingestion-service/src/main/java/com/cx/ingestion/kafka/: EventProducer.java
event-ingestion-service/src/main/java/com/cx/ingestion/model/: NetworkEvent.java
event-ingestion-service/src/main/resources/: application.yml
(+3 files in other folders)
